{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "typeRoots": [
      "./node_modules/@types",
      "./backend-nest/node_modules/@types"
    ]
  },
  "include": [
    "backend-nest/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "frontend/**/*"
  ]
} 